<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>For_Content_Strategy_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Content related Opportunity Read/Write access to Content Strategy and T&amp;L team</description>
        <label>For Content Strategy Team</label>
        <sharedTo>
            <role>Content_Strategy</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>University Core Opportunity,Industry Partner Content Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>For_TAM_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opt Read/write access for Technical Account Managers</description>
        <label>For TAM Team</label>
        <sharedTo>
            <role>Technical_Account_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>University Core Opportunity,Industry Partner Content Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>For_T_L_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opty Read/Write access for T&amp;L team</description>
        <label>For T&amp;L Team</label>
        <sharedTo>
            <role>T_L</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>University Core Opportunity,Industry Partner Content Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ParMa_Opportunities_owned_by_Global_team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opportunities to be shared among ParMa Managers</description>
        <label>ParMa Opportunities owned by Global team</label>
        <sharedTo>
            <role>Manager_US_ParMa</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Manager_Global_ParMa</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ParMas_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opportunities to be shared among ParMa Managers</description>
        <label>ParMas Opportunities</label>
        <sharedTo>
            <role>Manager_Global_ParMa</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Manager_US_ParMa</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
