<apex:page sidebar="false" standardStylesheets="false" showheader="true">
  
<div style="overflow: auto;zoom:60%;">
  <table style="width: 300px;" cellpadding="0" cellspacing="0" >
    <apex:enhancedList listId="00B360000014ebS" height="600" customizable="false" rowsPerPage="50"/>
  </table>
</div>
</apex:page>