<apex:page standardcontroller="Account" sidebar="false" showHeader="false">
<html>
<head>
<center> <h1><center><font size="4">Forecast Variance by %</font></center></h1>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["gauge"]}); google.setOnLoadCallback(drawChart); function drawChart()
 { var data = google.visualization.arrayToDataTable([ ['Label', 'Value'], 
 ['', {!account.Platform_Partner_ID__c}], ]); 
 var options = { width: 600, height: 320, greenFrom: -6, greenTo: 6, min: -50, max: 50, 
 majorTicks: [-40, -30, -20, -10, 0, 10, 20, 30, 40] }; 
 var chart = new google.visualization.Gauge(document.getElementById('chart_div')); 
 chart.draw(data, options); setInterval(function() { data.setValue({!account.Platform_Partner_ID__c}); 
 chart.draw(data, options); }, 13000); } </script> </center> </head> <body> <center> 
 <div id="chart_div" style="width: 400px; height: 120px;"></div> </center> </body> </html> </apex:page>