<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>B2B and Degrees Routing %28Q1-16%29</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Notes__c</field>
                <operation>contains</operation>
                <value>We are a nonprofit/501c3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Industry Partner Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Nonprofit__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Industry Partner Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>contains</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Industry Partner Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Industry Partner Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>(1 OR (3 AND 4)) AND 2 AND 5</booleanFilter>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>LATAM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Industry Partner Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>Non-India APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Industry Partner Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>notContain</operation>
                <value>India,LATAM,EMEA,UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Nonprofit__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>B2B</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Domestic_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>NAMER</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Industry Partner Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UIUC_MCSDS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Degrees</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Partner_ID__c</field>
                <operation>equals</operation>
                <value>17</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Program_ID__c</field>
                <operation>equals</operation>
                <value>DqoSnBiGEeauxQoPktIdZw</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UIUC_iMBA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Degrees</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Partner_ID__c</field>
                <operation>equals</operation>
                <value>17</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Program_ID__c</field>
                <operation>equals</operation>
                <value>U6yzfxiGEeaBXxJTkdMcSQ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HEC_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Degrees</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Partner_ID__c</field>
                <operation>equals</operation>
                <value>161</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Program_ID__c</field>
                <operation>equals</operation>
                <value>q25aew9sEeeI7RJK6Ns8Rg</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UIUC_iMSA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Degrees</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Partner_ID__c</field>
                <operation>equals</operation>
                <value>17</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Program_ID__c</field>
                <operation>equals</operation>
                <value>2sVXXA9sEeewSBLsb1KHog</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
