<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>StageName</field>
        <field>Deal_Terms__c</field>
        <field>Pricing_Model__c</field>
        <field>Licenses__c</field>
        <field>Max_discount_percentage__c</field>
        <field>Amount</field>
        <field>CloseDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_approved_discount_field</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Next_Step_reflect_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_pricing_terms_approved_field</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>connor@coursera.org</name>
                <type>user</type>
            </approver>
            <approver>
                <name>julia@coursera.org.old</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Default</label>
        <name>Default</name>
        <rejectionActions>
            <action>
                <name>Update_Next_Step_reflect_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Basic approval process for deal review and pricing</description>
    <emailTemplate>Internal_Approvals/AR_Internal_Approvals_B2B_Pricing_Terms</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>B2B New Business Opportunity</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>B2B Deal Term and Pricing Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
